PartsStyle = default.pwcs
LettersStyle = default.lwcs
ITimeStyle = default.iwcs
BTimeStyle = default.bwcs
BacklightOn = backlight2_on.xpm
BacklightOff = backlight2_off.xpm
NbColors = 2
Hours_PosX = 9
Hours_PosY = 21
Hours_Big = No
Minutes_PosX = 23
Minutes_PosY = 21
Minutes_Big = No
Seconds_PosX = 37
Seconds_PosY = 21
Seconds_Big = No
Seconds_Colon = No
AM_PosX = 5
AM_PosY = 6
PM_PosX = 18
PM_PosY = 6
ALRM_PosX = 32
ALRM_PosY = 6
Weekday_PosX = 5
Weekday_PosY = 47
Day_PosX = 24
Day_PosY = 45
Month_PosX = 37
Month_PosY = 47
