PartsStyle = led.pwcs
LettersStyle = led.lwcs
ITimeStyle = led.iwcs
BTimeStyle = led.bwcs
BacklightOn = backlight_0_color_on.xpm
BacklightOff = backlight_0_color_off.xpm
NbColors = 3
Hours_PosX = 5
Hours_PosY = 6
Hours_Big = Yes
Minutes_PosX = 32
Minutes_PosY = 6
Minutes_Big = Yes
Seconds_PosX = 43
Seconds_PosY = 28
Seconds_Big = No
Seconds_Colon = No
AM_PosX = 5
AM_PosY = 28
PM_PosX = 5
PM_PosY = 36
ALRM_PosX = 18
ALRM_PosY = 28
Weekday_PosX = 5
Weekday_PosY = 47
Day_PosX = 24
Day_PosY = 45
Month_PosX = 37
Month_PosY = 47
