PartsStyle = led.pwcs
LettersStyle = led.lwcs
ITimeStyle = led.iwcs
BTimeStyle = led.bwcs
BacklightOn = backlight_5_color_on.xpm
BacklightOff = backlight_5_color_off.xpm
NbColors = 3
Hours_PosX = 5
Hours_PosY = 6
Hours_Big = Yes
Minutes_PosX = 32
Minutes_PosY = 6
Minutes_Big = Yes
Seconds_PosX = 28
Seconds_PosY = 11
Seconds_Big = Yes
Seconds_Colon = Yes
AM_PosX = 5
AM_PosY = 47
PM_PosX = 18
PM_PosY = 47
ALRM_PosX = 32
ALRM_PosY = 47
Weekday_PosX = 5
Weekday_PosY = 30
Day_PosX = 24
Day_PosY = 28
Month_PosX = 37
Month_PosY = 30
